<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan email Anda"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_bg"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Link Reset Password"
        android:backgroundTint="@color/primary_color"
        android:layout_marginTop="20dp"
        android:textAllCaps="false" />

</LinearLayout>