<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="@drawable/bg_white_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Registrasi"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#888888" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_confirm_password"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="#888888" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:backgroundTint="#1565C0"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/textToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Login"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>